# Snack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyint/tiktoktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyint/tiktoktest/: DoubleClick.kt  DoubleClickListener.kt  DoubleTapListener.kt  MainActivity.kt  MediaLifecycleObserver.kt  ScalableTextureView.kt  SnackViewModel.kt  VideoCache.kt  VideoItem.kt  VideosAdapter.kt
app/src/main/java/com/yeyint/tiktoktest/compose/: ComposeMainActivity.kt
app/src/main/java/com/yeyint/tiktoktest/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yeyint/tiktoktest/compose/ui/: PlantDetailDescription.kt  SnackItem.kt
app/src/main/java/com/yeyint/tiktoktest/utils/: DiffUtils.kt  DoubleClick.kt  VideoCache.kt
app/src/main/java/com/yeyint/tiktoktest/viewholder/: VideoViewHolder.kt
app/src/main/res/drawable/: baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_compose_main.xml  activity_main.xml  item_video_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config_policy.xml
app/src/test/java/com/yeyint/tiktoktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
