plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yeyint.tiktoktest'
    compileSdk 34

    defaultConfig {
        applicationId "com.yeyint.tiktoktest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //exo_player
    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.1.0"

    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation('androidx.compose:compose-bom:2023.08.00')

    implementation "androidx.compose.compiler:compiler:1.5.1"
    implementation "androidx.compose.runtime:runtime:1.5.0"
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.foundation:foundation:1.5.0"
    implementation "androidx.compose.foundation:foundation-layout:1.5.0"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"
    implementation "androidx.compose.ui:ui-tooling:1.5.0"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.33.0-alpha"
    implementation "androidx.compose.material3:material3:1.1.1"

    implementation "com.airbnb.android:lottie-compose:6.1.0"
}